<!-- 搜索 -->
<view class="searchBox">
  <view class="searchBox-area">
    <text>北京</text>
    <text class="iconfont icon-xiangxia font10"></text>
  </view>
  <view class="searchBox-input">
    <text class="iconfont icon-sousuo1"></text>
    <navigator open-type="navigate" url="">你想住在哪？</navigator>
  </view>
</view>
<!-- 幻灯片 -->
<swiper class="swiper-img" autoplay="true" circular="{{true}}" indicator-dots="{{true}}">
  <swiper-item>
    <image src="http://fang.1314000.cn/zfw/widget-banner1.png" />
  </swiper-item>
  <swiper-item>
    <image src="http://fang.1314000.cn/zfw/widget-banner2.png" />
  </swiper-item>
  <swiper-item>
    <image src="http://fang.1314000.cn/zfw/widget-banner3.png" />
  </swiper-item>
</swiper>
<!-- 图标导航 -->
<view class="icon-nav">
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="http://fang.1314000.cn/zfw/asset-nav-1.png" />
    <text>整租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="http://fang.1314000.cn/zfw/asset-nav-2.png" />
    <text>合租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="http://fang.1314000.cn/zfw/asset-nav-3.png" />
    <text>直租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="http://fang.1314000.cn/zfw/asset-nav-4.png" />
    <text>短租</text>
  </navigator>
</view>
<!-- 租房小组 -->
<view class="renting-group">
  <view class="renting-group-nav">
    <view class="renting-group-nav-title">租房小组</view>
    <view class="renting-group-nav-more">更多</view>
  </view>
  <view class="renting-group-itme">
    <navigator open-type="navigate" url="">
      <image src="http://fang.1314000.cn/zfw/group-1.png" />
    </navigator>
    <navigator open-type="navigate" url="">
      <image src="http://fang.1314000.cn/zfw/group-2.png" />
    </navigator>
    <navigator open-type="navigate" url="">
      <image src="http://fang.1314000.cn/zfw/group-3.png" />
    </navigator>
    <navigator open-type="navigate" url="">
      <image src="http://fang.1314000.cn/zfw/group-4.png" />
    </navigator>
  </view>
</view>
<!-- 推荐房源 -->
<view class="recommend">
  <view class="nav">
    <view class="recommend-search">
      <view class="searchBox-area" data-index="{{0}}" bind:tap="onShadeDiv">
        <text>区域</text>
        <text class="iconfont font10 {{ arrows[0] }}"></text>
      </view>
      <view class="searchBox-area" data-index="{{1}}" bind:tap="onShadeDiv">
        <text>方式</text>
        <text class="iconfont font10 {{ arrows[1] }}"></text>
      </view>
      <view class="searchBox-area" data-index="{{2}}" bind:tap="onShadeDiv">
        <text>租金</text>
        <text class="iconfont font10 {{ arrows[2] }}"></text>
      </view>
      <view class="searchBox-area" data-index="{{3}}" bind:tap="onShadeDiv">
        <text>筛选</text>
        <text class="iconfont font10 {{ arrows[3] }}"></text>
      </view>
    </view>
    <!-- 选择器 -->
    <view class="shadediv {{show[0]}}">你好世界1</view>
    <view class="shadediv {{show[1]}}">你好世界2</view>
    <view class="shadediv {{show[2]}}">你好世界3</view>
    <view class="shadediv {{show[3]}}">你好世界4</view>
  </view>
  <scroll-view scroll-y="{{true}}" class="sview">
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>
<!-- 回到顶部 -->
<view class="gototop">
  <text class="iconfont font30 icon-fanhuidingbu"></text>
</view>