<!-- 头部-->
<view class="title">
  <view class="iconfont icon-jisuanqi titleson"></view>
  <view class="iconfont icon-tubiao- titleson"></view>
  <view class="iconfont icon-shejimdpi titleson"></view>
  <view class="iconfont icon-hongbao1 titleson"></view>
</view>
<!-- 搜索 -->
<view class="searchBox">
  <view class="searchBox-area">
    <text>北京</text>
    <text class="iconfont icon-xiangxia font10"></text>
  </view>
  <view class="searchBox-input">
    <text class="iconfont icon-sousuo1"></text>
    <navigator open-type="navigate" url="">请输入装修公司的关键字</navigator>
  </view>
</view>
<!-- 推荐装修公司 -->
<view class="recommend">
  <view class="nav">
    <view class="recommend-search">
      <view class="searchBox-area" data-index="{{0}}" bind:tap="onShadeDiv">
        <text>全部</text>
        <text class="iconfont font10 {{ arrows[0] }}"></text>
      </view>
       <view class="searchBox-area" data-index="{{3}}" bind:tap="onShadeDiv">
        <text>筛选</text>
        <text class="iconfont font10 {{ arrows[3] }}"></text>
      </view>
      <view class="searchBox-area" data-index="{{2}}" bind:tap="onShadeDiv">
        <text>口碑排序</text>
        <text class="iconfont font10 {{ arrows[2] }}"></text>
      </view>
     
    </view>
    <!-- 选择器 -->
    <view class="shadediv {{show[0]}}">你好世界1</view>
    <view class="shadediv {{show[1]}}">你好世界2</view>
    <view class="shadediv {{show[2]}}">你好世界3</view>
    <view class="shadediv {{show[3]}}">你好世界4</view>
  </view>
  <scroll-view scroll-y="{{true}}" class="sview">
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="https://tgi13.jia.com/108/448/8448208.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">T6空间设计</view>
          <view class="recommend-list-item-disre">
            <view>☆</view><text>好评率99.19%</text>
          </view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="https://tgi13.jia.com/108/448/8448208.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
    <view class="recommend">
      <navigator class="recommend-list" open-type="navigate" url="/pages/fang/fang?id=1">
        <view>
          <image src="http://fang.1314000.cn/zfw/widget-it-1.png" />
        </view>
        <view class="recommend-list-item">
          <view class="recommend-list-item-title">合租 - 双裕小区3居室-南卧</view>
          <view class="recommend-list-item-spec">120平米 | 3室1厅</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>1500</text>
            元/月
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>
<!-- 回到顶部 -->
<view class="gototop">
  <text class="iconfont font30 icon-fanhuidingbu"></text>
</view>